/* Project teaser
-------------------------------------------------- */
.grid {
	list-style: none;
	margin: 2em -1em 0;
}
ul.grid {
	margin-bottom: 0;
}
.grid li a {
	color: #fff;
	border: none;
	text-align: center;
	text-shadow: 0 1px 4px rgba(0,0,0,.25);
	background: #270f33;
	display: block;
	overflow: hidden;
	position: relative;
	transition: background .25s ease;
}
.grid li a:hover {
	color: #fff;
}
.grid a h1 {
	visibility: hidden;
}
.grid a:hover h1 {
	visibility: visible;
	transition: .6s ease;
	padding: 15px;
}
.grid li a > div {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	z-index: 1;
}
.grid li a > div:before {
	content: '';
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
.grid li a > div > div {
	display: inline-block;
	vertical-align: middle;
}
.grid li h1 {
	margin-bottom: 0;
	font-weight: bold;
}
.grid li img {
	width: 100%;
	display: block;
	opacity: .98;
	transform: scale(1);
	transition: opacity .25s ease, transform .25s ease, transform .25s ease;
}
.grid li:hover img {
	opacity: .15;
	transform: scale(1.05);
}

@media screen and (min-width: 48em) {
	.grid {
		margin: 3em -3em 0;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
		grid-gap: 2rem;
	}
	li.column {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	}
}


/* Project tags
-------------------------------------------------- */
.tags .box-left h1 {
	color: #9ba5a8;
	font-weight: 400;
}
.tags .box-right h1 {
	font-weight: 900;
}
@media screen and (min-width: 48em) {
	.box-left {
		padding-right: .2em;
	}
	.box-right {
		padding-left: .2em;
	}
}


/* Next/Prev nav
-------------------------------------------------- */
.nextprev {
	padding: 1em 0;
}
.nextprev a,
.nextprev a:hover {
	border: 0;
}
.nextprev .next {
	float: left;
}
.nextprev .prev {
	float: right;
}
